<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <base href="/">
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background: white;
            color: black;
            padding: .3rem 0;
        }

        header h1 {
            margin: 0;
            font-size: 18px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        header nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        header nav ul li a {
            color: black;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: inline-block;
            transition: 300ms;
        }

        header nav ul li:hover {
            transform: scale(1.1);
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e3e3e3;
        }

        section {
            padding: 2rem 0;
        }

        section h2 {
            text-align: center;
            margin-bottom: 1rem;
        }

        .project-item {
            margin-bottom: 1rem;
        }

        footer {
            background: #4774F4;
            color: #eaeaea;
            font-size: 16px;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        /* Hero Section */
        .hero .container {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        .hero .container .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero .container h2 {
            font-size: 2rem;
        }

        .hero .container button {
            background-color: #4774F4;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
        }

        .hero .container button a {
            color: white;
            font-size: 16px;
            text-decoration: none;
        }

        .about {
            background: #f4f4f4;
            padding: 4rem 0;
            text-align: center;
        }

        /* Styles for the Contact section */
        .contact {
            background: #fff;
            padding: 4rem 0;
            text-align: center;
        }

        .contact h2 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .contact form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .contact .form-group {
            margin-bottom: 1.5rem;
        }

        .contact .form-group label {
            display: block;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .contact .form-group input,
        .contact .form-group textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .contact button {
            background: #0066cc;
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease;
            display: inline-block;
        }

        .contact button:hover {
            background: #005bb5;
        }

        /* Styles for the Skills section */
        .skills {
            background: #f4f4f4;
            padding: 4rem 0;
            text-align: center;
        }

        .skills h2 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills ul li {
            display: inline-block;
            background: #fff;
            color: #333;
            padding: 1rem 2rem;
            margin: 0.5rem;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1.2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .skills ul li:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2)
        }
    </style>
</head>

<body>
    <header>
        <div class="container header">
            <h1>MHNDKPTR</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Project</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="container">
            <div class="info">
                <h2>Hi 👋, I'm Muhammad Hendika Putra</h2>
                <button><a href="#contact">Contact</a></button>
            </div>
            <img src="logo.png" alt="DFINITY logo" width="200px" />
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a graduate of SMAN 1 Sindang, with a major in mathematics and natural sciences. I have a strong interest in the field of technology, especially in web development. Consequently, I pursued this interest even though it was not part of the school curriculum. Starting from there, my enthusiasm has continued to grow, and I am currently a student at Telkom University, majoring in Computer Science, with the aim of further enhancing my skills in web development. With the knowledge I have acquired, I am enthusiastic about collaborating with others on projects related to front-end development.</p>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Project</h2>
            <div class="project-item">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam iusto officia similique aliquid quia quo. Pariatur perferendis, ipsam ea architecto placeat dolorum eum molestias, officia, error rem reprehenderit deleniti exercitationem.</p>
            </div>
            <div class="project-item">
                <h3>Project 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quasi similique ut delectus, modi natus quo alias accusantium et. Voluptatibus.</p>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Golang</li>
                <li>PHP</li>
                <li>Etc.</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact</h2>
            <form action="https://formspree.io/f/muhamadhendikaputra@gmail.com" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Muhammad Hendika Putra. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
